.answer-banner, .question-banner, .explanation-banner, .next-banner
  background-color: #fff
  cursor: pointer
  border: 3px solid #ccc
  padding: 10px 20px
  border-radius: 4px
  font-size: 20px

.answer-banner
  margin-bottom: 10px

  &.wrong
    background-color: #fcc

  &.right
    background-color: #cfc

.question-banner
  margin: 20px 0px

.explanation-banner
  font-size: 16px
  margin: 0 0 10px 0

.next-banner
  font-size: 24px
  background-color: #226
  color: #fff