$xs-screen: "only screen and (max-width : 768px)"
$sm-screen: "only screen and (min-width : 768px) and (max-width : 992px)"

.mockcomment
  background-image: url("/assets/images/mock/bg.png")
  background-repeat: repeat-y
  background-size: 100%

  .carousel-container
    padding: 0
  .carousel
    margin-top: 20px
  .carousel-inner
    .item
      height: 400px
      overflow: hidden
    
    .image
      width: 100%
      height: 100%
      background-size: cover
      background-position: center
      // position: absolute
      // bottom: 0

    .carousel-caption
      background-color: rgba(0,0,0,0.7)
      padding-top: 10px
      padding-bottom: 10px
      bottom: 35px

  .carousel-indicators
    bottom: 5px
      

  .banner-container
    background-color: #fff
    padding: 0px
    
    .banner
      height: 50px
      margin: 10px 0px

      @media #{$xs-screen}
        max-width: 80vw
        height: auto

  .navbar
    background-color: #861001
    border-radius: 0px
    min-height: 30px
    margin-bottom: 0px

    .quicklink-container
      color: #fff
      padding-top: 7px

      @media #{$xs-screen}
        text-align: center

    .search-container
      background-color: #661001
      .form-control
        background: none
        border: none
        border-radius: 0px
        color: #fff
        outline: none
        box-shadow: none
      .fa-search
        color: #ddd
        position: absolute
        font-size: 16px
        right: 8px
        top: 8px

  .main-body
    min-height: 100px
    padding-bottom: 50px

    .no-man-land
      height: 40px

    .main-menu
      a.main-menu-item
        font-size: 20px
        color: #fff
        margin-left: 20px
        margin-right: 20px
        cursor: pointer

        &:hover
          text-decoration: none

    .sub-menu
      color: #fff
      height: 18px
      
      @media #{$sm-screen}
        font-size: 14px

      a
        color: #fff
        font-size: 16px
        @media #{$sm-screen}
          font-size: 14px

        &:hover
          text-decoration: none
          color: #ccc

    .mobile-menu
      // margin-top: 17px
      // margin-bottom: 17px

      .mobile-menu-item
        // border: 1px solid #fff
        text-align: right
        padding-top: 30px
        height: 15vh
        min-height: 80px
        background-color: #444
        color: #fff

        .fa
          // display: none
          margin-bottom: 15px
          font-size: 40px

        .mobile-menu-caption
          display: block
          position: absolute
          right: 10px
          bottom: 7px

    .menu-separator
      margin-top: 15px
      margin-bottom: 20px
      border-bottom: 2px solid #fff

    .sub-menu-separator
      margin-top: 10px
      margin-bottom: 15px
      border-bottom: 1px solid #fff
      // transition: 0.5s linear all

      &.ng-hide
        // margin-top: 0px
        // margin-bottom: 0px

    .main-content-row
      .main-content

        @media #{$xs-screen}
          padding-left: 20px
          padding-right: 20px

        .news-banner
          height: 300px
          background-size: cover
          background-repeat: no-repeat
          background-position: center
          padding: 0
          font-size: 20px

          @media #{$sm-screen}
            height: 200px
            font-size: 16px

          @media #{$xs-screen}
            height: 180px
            font-size: 16px

          .news-topic-container
            height: 100%
            background-color: rgba(0,0,0,0.6)

            .news-header
              text-align: right
              display: inline-block
              position: absolute
              top: 0px
              right: 0px
              padding: 10px 20px 10px 20px
              color: #fff
              // font-size: 20px

            .news-topic
              text-align: right
              display: inline-block
              position: absolute
              bottom: 0px
              right: 0px
              padding: 0px 20px 10px 20px
              color: #fff
              // font-size: 20px

              &.small
                font-size: 14px

          .fa-twitter
            color: #fff
            font-size: 60px
            display: inline-block
            position: absolute
            left: 20px
            top: 20px

            @media #{$sm-screen}
              font-size: 40px
              left: 10px
              top: 10px
          
          .text-box
            color: #fff
            // font-size: 20px
            text-align: right
            padding: 50px 20px 10px 20px
            position: absolute
            bottom: 10px
  @media #{$xs-screen}
    // padding-left: 1px
    // padding-right: 1px

    .mobile-menu
      margin-top: 0
      margin-bottom: 0

    .mobile-menu-item
      border: none
      border-bottom: 1px solid #fff
      text-align: right
      background-size: cover
      background-position: center
      height: 25px
      background-color: #444
      color: #fff
      cursor: pointer

      .fa
        display: none

      .mobile-menu-caption
        display: block
        position: absolute
        right: 7vw
        bottom: 10px
        font-size: 20px
        padding: 5px 10px
        background-color: rgba(0,0,0,0.5)
        
  .mobile-section-header
    background-color: #222
    color: #fff
    padding-left: 20px
    padding-bottom: 10px
    border-bottom: 1px solid #fff
