$xs-screen: "only screen and (max-width : 768px)"
$sm-screen: "only screen and (min-width : 768px) and (max-width : 992px)"

@font-face
  font-family: 'ThaiSansNeue'
  src: url("../assets/fonts/ThaiSansNeue.otf") format("opentype")

.hero-unit
  background-image: url('/assets/images/book.jpg')
  height: 400px
  background-size: cover
  background-position: center
  padding-top: 280px
  color: #fff
  text-align: right
  margin-bottom: 20px

  @media #{$sm-screen}
    padding-top: 220px
    // padding-right: 20px
    height: 350px

  @media #{$xs-screen}
    padding-top: 70px
    height: 280px
    text-align: center
    color: #000

.main
  font-family: 'ThaiSansNeue'
  font-size: 20px

  h1, h2, h3
    font-weight: bold

  h2
    margin-bottom: 20px


  .content-row
    .fa
      font-size: 64px
      margin-top: 40px
      color: maroon

  .fa-user
    color: pink

  .circle-img
    height: 180px
    width: 180px
    display: inline-block
    border-radius: 100px
    background-size: cover
    margin-top: 40px

    @media #{$sm-screen}
      height: 150px
      width: 150px
      border-radius: 75px

  .btn
    font-size: 20px
    // margin-bottom: 20px