$xs-screen: "only screen and (max-width : 768px)"

@font-face
  font-family: 'Sarabun'
  src: url('/assets/fonts/THSarabunNew.ttf')

@font-face
  font-family: 'SarabunBold'
  src: url('/assets/fonts/THSarabunNewBold.ttf')

.mock.news
  font-family: 'Sarabun'
.news
  padding-left: 0
  padding-right: 0

  .news-content
    padding: 50px 0px
    background-color: #fff
    font-size: 26px
    color: #222

    @media #{$xs-screen}
      border-top: 3px solid #700
      padding: 20px 0px

    .news-heading
      padding: 0px 50px
      margin-top: 0px
      margin-bottom: 20px
      color: #a00
      font-family: 'SarabunBold'

      @media #{$xs-screen}
        padding: 0px 30px

    p
      margin-bottom: 20px
      padding: 0px 50px

      @media #{$xs-screen}
        padding: 0px 30px

    img
      width: 100%
      margin-bottom: 30px

  .back-button
    background-color: #700
    text-align: center
    font-size: 32px
    padding-top: 8px
    padding-bottom: 2px

    a
      color: #fff

      &:hover
        text-decoration: none